TrafficGrapher/View/ErrorModal.xaml

<UserControl x:Class="TrafficGrapher.View.ErrorModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone Mode="Accent"
                                  Grid.Row="0" Grid.ColumnSpan="2"
                                  Effect="{DynamicResource MaterialDesignShadowDepth2}" 
                                  CornerRadius="3"
                                  Margin="0,0,0,8">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Error"
                                         VerticalAlignment="Center"
                                         Margin="4"
                                         Width="32" Height="32"/>
                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                           VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run FontWeight="Normal" Text="{Binding Title}"/>
                        <Run FontWeight="Bold" Text="{Binding Item}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>

        <TextBlock Text="{Binding Message}"
                   Grid.Row="1" Grid.Column="1"/>

        <Button Content="_OK" 
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                Grid.Row="2" Grid.Column="1"
                Margin="8"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}"/>
    </Grid>
</UserControl>
