TrafficGrapher/View/GraphSettingsModal.xaml

<UserControl x:Class="TrafficGrapher.View.GraphSettingsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:TrafficGrapher.ValidationRules"
             xmlns:converters="clr-namespace:TrafficGrapher.Converters"
             xmlns:data="clr-namespace:TrafficGrapher.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="4"
                  HorizontalAlignment="Stretch"
                  Grid.Row="0" Grid.ColumnSpan="2">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" 
                                                 Kind="InfoOutline"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="APP SETTINGS" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="8">
                    <TextBlock VerticalAlignment="Center">Light</TextBlock>
                    <ToggleButton Margin="8 0 16 0" Command="{Binding ToggleDarkModeCommand}"
                                  IsChecked="{Binding DarkModeEnabled}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                    <TextBlock VerticalAlignment="Center">Dark</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="4"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1" Grid.Column="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" 
                                                 Kind="InfoOutline"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="HOST SETTINGS" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="IpAddress" 
                         Grid.Row="0" Grid.Column="0"
                         materialDesign:HintAssist.Hint="IP ADDRESS"
                         ToolTip="Host IP Address">
                    <TextBox.Text>
                        <Binding Path="GraphSettings.IpAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationRules:HostValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox x:Name="SnmpCommunity" 
                         Text="{Binding GraphSettings.SnmpCommunity}" 
                         Grid.Row="0" Grid.Column="1"
                         materialDesign:HintAssist.Hint="SNMP COMMUNITY"
                         ToolTip="SNMP Community"/>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PortIndex" 
                             Text="{Binding GraphSettings.InterfaceIndex}" 
                             materialDesign:HintAssist.Hint="PORT INDEX"
                             ToolTip="Integer value representing the OID Port Index for the interface to monitor"/>
                    <Button Grid.Column="1" DockPanel.Dock="Right" Command="{Binding FindIndexCommand}"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            ToolTip="GET INDEX"
                            VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="Search" Width="12"/>
                    </Button>
                </Grid>

                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CounterType"
                          SelectedItem="{Binding GraphSettings.CounterType}"
                          ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type data:CounterType}}}"
                          materialDesign:HintAssist.Hint="COUNTER TYPE"
                          ToolTip="Standard (32bit) or High Counter (64Bit)"/>
            </Grid>
        </GroupBox>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                  Margin="4"
                  HorizontalAlignment="Stretch"
                  Grid.Row="1" Grid.Column="1">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" 
                                                 Kind="InfoOutline"
                                                 Height="32"
                                                 Width="32"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                   Text="GRAPH SETTINGS" />
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox x:Name="PollInterval" 
                         Text="{Binding GraphSettings.PollInterval}" 
                         Grid.Row="0" Grid.Column="0"
                         materialDesign:HintAssist.Hint="POLL INTERVAL (ms)"
                         ToolTip="Poll interval in milliseconds"/>

                <TextBox x:Name="DefaultTimeSpan" 
                         Text="{Binding GraphSettings.DefaultTimeSpan}" 
                         Grid.Row="0" Grid.Column="1" 
                         materialDesign:HintAssist.Hint="TIMESPAN (s)"
                         ToolTip="Default time span for displaying data points (scroll time span)"/>
                <ComboBox Grid.Row="1" Grid.Column="0" x:Name="CounterUnit"
                          SelectedItem="{Binding GraphSettings.CounterUnit}"
                          ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type data:CounterUnit}}}"
                          materialDesign:HintAssist.Hint="GRAPH UNITS"
                          ToolTip="Display data in Bits or Bytes"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CounterPrefix"
                          SelectedItem="{Binding GraphSettings.CounterPrefix}"
                          ItemsSource="{Binding Source={converters:EnumBindingSource {x:Type data:CounterPrefix}}}"
                          materialDesign:HintAssist.Hint="UNIT PREFIX"
                          ToolTip="Display data in Kilo, Mega or Giga"/>
                <ComboBox  x:Name="InColor" 
                           ItemsSource="{Binding GraphSettings.AllColors}"
                           SelectedItem="{Binding GraphSettings.InColorPropertyInfo}" 
                           Grid.Row="2" Grid.Column="0"
                           materialDesign:HintAssist.Hint="IN COLOR"
                           ToolTip="Color for traffic entering interface">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox  x:Name="OutColor" 
                               SelectedItem="{Binding GraphSettings.OutColorPropertyInfo}" 
                               Grid.Row="2" Grid.Column="1"
                               materialDesign:HintAssist.Hint="OUT COLOR"
                               ToolTip="Color for traffic exiting interface"
                               ItemsSource="{Binding GraphSettings.AllColors}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveSettingsCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="SAVE"
                    Margin="4"/>
            <Button Command="{Binding LoadSettingsCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="LOAD"
                    Margin="4"/>
            <Button Command="{Binding ExportSettingsCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="EXPORT "
                    Margin="4"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="4"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="CLOSE"/>
        </StackPanel>
    </Grid>
</UserControl>
