TrafficGrapher/View/InterfaceListModal.xaml

<UserControl x:Class="TrafficGrapher.View.InterfaceListModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:TrafficGrapher.Converters"
             mc:Ignorable="d"
             MaxHeight="350" MaxWidth="720"
             DataContext="{Binding InterfaceListViewModel, Source={StaticResource Locator}, Mode=OneTime}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Margin="0,0,0,8" Mode="Accent" Effect="{DynamicResource MaterialDesignShadowDepth2}">
            <TextBlock Margin="8"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="Interfaces" />
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Text="{Binding ErrorMsg}"
                   Visibility="{Binding ListVisible, Converter={StaticResource InverseBoolToVisConverter}}" 
                   TextWrapping="Wrap"/>
        <ProgressBar Grid.Row="1" Width="24" Height="24" Margin="16"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                     IsIndeterminate="True"
                     Value="25"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  ItemsSource="{Binding Interfaces}"
                  SelectedItem="{Binding SelectedInterface}"
                  CanUserAddRows="False"
                  Visibility="{Binding ListVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="Index">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Index}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Status (Speed/Duplex)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="IP Address">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IpAddress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="Alias">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Alias}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="Auto" Header="MAC">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhyAddress}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4" HorizontalAlignment="Right">
            <Button Margin="4" Content="Select" Height="30"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    CommandParameter="{Binding SelectedInterface}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding ListVisible}" />
            <Button Margin="4" Style="{StaticResource MaterialDesignFlatButton}" Content="Cancel" Height="30"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>