TrafficGrapher/View/ToolTip.xaml

<UserControl x:Class="TrafficGrapher.View.ToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:TrafficGrapher.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BandwidthConverter x:Key="BandwidthConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <StackPanel Orientation="Vertical">
            <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type lvc:DataPointViewModel}">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" 
                                       HorizontalAlignment="Center" 
                                       FontWeight="Bold"
                                       Text="{Binding ChartPoint.X, Converter={StaticResource DateTimeConverter}}"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                                       Height="15" Width="15"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChartPoint.SeriesView.Title}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ChartPoint.Y, Converter={StaticResource BandwidthConverter}}"
                                       Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
